{
  "schemaVersion": 1,
  "id": "customclient",
  "version": "${version}",
  "name": "TewPvP Custom Client",
  "description": "Original client-side PvP HUD, animated settings and lightweight performance controls for Minecraft 1.21.11.",
  "authors": ["tewtone66-cmd"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": { "client": ["tewtone66.customclient.ClientCore"] },
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "1.21.11",
    "fabric-api": ">=0.141.3"
  }
}
